#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE

NODE_URL=http://localhost:5411
PORT=9040
JSON_ARTIFACTS_PATH=..\..\eth-solidity\build\contracts

Article_CONTRACT_NAME=Article
UserProfile_CONTRACT_NAME=UserProfile

MAIN_ACCOUNT=0xcdaad60b03dc8d038625bdad82d6e9a3e2eb8741
MAIN_ACCOUNT_PASSWORD=tdrtdrtdr