#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE

MONGO_URI="mongodb://192.168.137.219:27017/hacktm2018-tdr"
PORT=9050